#---------- Things to do, to upgrade from 2.1.0 to 2.1.1 ----------#

#
# Replace/Add the following files
#
# attachment_mod.php
# admin/admin_attachments.php
#
# Templates (sorry SHS' ;)):
# templates/subSilver/admin/attach_mimegroups.tpl
# templates/subSilver/admin/attach_manage_body.tpl
# templates/subSilver/viewtopic_attach_body.tpl
#
# Languages:
# languages/lang_*/lang_main_attach.php
# languages/lang_*/lang_admin_attach.php
#
# If you want to add an additional language, copy the respective directory to your phpBB2 Installation
#

#######
#
# please upload and execute update_210_to_211.php and delete it after execution
#
#######

# 
#-----[ Open includes/constants.php ]----------------------------------------
# 

# 
#-----[ REPLACE ]------------------------------------------------------------
# 
define('ATTACH_VERSION', '2.1.0');

# 
#-----[ WITH ]---------------------------------------------------------------
# 
define('ATTACH_VERSION', '2.1.1');

# 
#-----[ Save and Close includes/constants.php ]------------------------------
# 

#######
# if you are finished with the installation instructions for upgrading, please
# have a look at the Attachments->Management options, and to the Mime Group Screen.
#######

