# owaspbwa

./: OWASPBWABitTorrentDownload.md  ProjectHome.md  README.md  UserGuide.md  fix_file_permissions.sh
docs/: howto-package-owaspbwa-vm.txt  owaspbwa-readme.txt  owaspbwa-release-notes.txt
etc/: issue  rc.local
etc/apache2/: apache2.conf  modsecurity_crs_10_config_block.conf
etc/apache2/mods-available/: alias.conf  mod-security.load  proxy.conf
etc/apache2/sites-available/: default  hub71  utrack
etc/php5/cli/: php.ini
etc/tomcat6/: tomcat-users.xml
misc-src/OWASP-CSRFGuard-TestApp-2.2-Vulnerable-src/: build.number
misc-src/OWASP-CSRFGuard-TestApp-2.2-Vulnerable-src/WebContent/: helloworld.jsp
misc-src/OWASP-CSRFGuard-TestApp-2.2-Vulnerable-src/WebContent/WEB-INF/: web.xml
misc-src/OWASP-CSRFGuard-TestApp-2.2-src/: build.number
misc-src/OWASP-CSRFGuard-TestApp-2.2-src/WebContent/: error.jsp  mess.jsp
misc-src/Yazd_1.0-src/application/classes/: yazd.properties  yazd.tag.properties  yazd.user.properties
misc-src/Yazd_1.0-src/database/: Yazd_hsql.sql  Yazd_instant_db.properties  Yazd_instant_db.sql  Yazd_interbase_6.sql  Yazd_pointbase.sql  Yazd_sqlserver_7.sql
misc-src/Yazd_1.0-src/skins/admin/: createForum.jsp  createGroup.jsp  dbInfo.jsp  editForum.jsp  editGroup.jsp  error.jsp  forumContent.jsp  forumDetail.jsp  forumFilters.jsp  forums.jsp  groupChooser.jsp  index.jsp  main.jsp  password.jsp  removeUser.jsp  sidebar.jsp  systemAdmins.jsp  toolbar.jsp  users.jsp
misc-src/Yazd_1.0-src/skins/bay/: footer.jsp  post.jsp  recentMessages.jsp  viewForum.jsp
misc-src/Yazd_1.0-src/skins/vodka/: createAccount.jsp  error.jsp  footer.jsp  login.jsp  search.jsp  toolbar.jsp  userAccount.jsp  userDetail.jsp
misc-src/Yazd_1.0-src/skins/yazdtags/: account.jsp  change_settings.jsp  create.jsp  header.jsp  index.jsp  logout.jsp  post.jsp  searchForum.jsp  viewMessage.jsp
tags/0.92rc1/docs/: howto-package-owaspbwa-vm.txt
tags/0.92rc1/var/www/: dom-xss-example.html
tags/v0.91rc1/docs/: owaspbwa-readme.txt
tags/v0.92rc1/docs/: owaspbwa-readme.txt
tags/v0.92rc1/etc/samba/: smb.conf
tags/v0.92rc1/var/lib/tomcat6/webapps/mandiant-struts-form-vulnerable/WEB-INF/src/: build.xml
tags/v0.94/etc/apache2/: apache2-modsecurity-crs-log.conf
tags/v0.94/var/www/: OWASP-CSRFGuard-Test-Application.html
tags/v0.94alpha1/docs/: owaspbwa-release-notes.txt
tags/v0.94alpha1/etc/: rc.local
tags/v0.94alpha1/etc/apache2/: apache2-modsecurity-crs-block.conf
tags/v0.94alpha1/etc/awstats/: awstats.owaspbwa.conf
tags/v0.94alpha1/var/www/: index.html
tags/v0.94rc1/docs/: howto-package-owaspbwa-vm.txt  owaspbwa-release-notes.txt
tags/v0.94rc1/etc/: rc.local
trunk/: fix_file_permissions.sh  owaspbwa-readme.txt
trunk/docs/: howto-package-owaspbwa-vm.txt  owaspbwa-developer-internal-notes.txt  owaspbwa-readme.txt  owaspbwa-release-notes.txt
trunk/etc/: hosts  issue  rc.local
trunk/etc/apache2/: apache2-modsecurity-crs-off.conf  apache2.conf
trunk/etc/php5/apache2/: php.ini
trunk/misc-src/OWASP-CSRFGuard-TestApp-2.2-Vulnerable-src/: build.number  build.xml
trunk/misc-src/OWASP-CSRFGuard-TestApp-2.2-src/: build.xml  owaspbwa-csrfguard-test-app-readme.txt
trunk/misc-src/OWASP-CSRFGuard-TestApp-2.2-src/WebContent/: helloworld.jsp  help.jsp  index.jsp  tags.jsp
trunk/misc-src/OWASP-CSRFGuard-TestApp-2.2-src/WebContent/WEB-INF/: CSRFGuard.properties  CSRFGuard.tld  web.xml
trunk/misc-src/Yazd_1.0-src/: owaspbwa-yazd-readme.txt
trunk/var/www/: OWASP-CSRFGuard-Test-Application.html  dom-xss-example.html  hackxor_intro.html  index.css  index.html  mandiant-struts-forms.html  vuln_list.html
var/www/: hackxor_intro.html  index.css  index.html  mandiant-struts-forms.html  mcir.html  vuln_list.html
var/www/dvwa/: .htaccess  CHANGELOG.txt  login.php
var/www/gallery2/: index.php
var/www/jotto/: README  jotto4.php  jottotop.php
var/www/mono/: simple-reflected-xss.aspx
var/www/mutillidae/: .htaccess  add-to-your-blog.php  arbitrary-file-inclusion.php  authorization-required.php  browser-info.php  capture-data.php  captured-data.php  captured-data.txt  change-log.htm  config.inc  credits.htm  credits.php  dns-lookup.php  footer.php  header.php  home.php  index.php  log-visit.php  login.php  notes.php  opendb.inc  owaspbwa-customizations-mutillidae.txt  password-generator.php  phpinfo.php  process-commands.php  register.php  robots-txt.php  robots.txt  secret-administrative-pages.php  set-up-database.php  setupreset.php  show-log.php  site-footer-xss-discussion.php  source-viewer.php  text-file-viewer.php  usage-instructions.php  user-poll.php  view-someones-blog.php
var/www/phpBB2/: privmsg.php  update_to_FINAL.php  viewforum.php
var/www/tikiwiki/: fixperms.sh  messu-mailbox.php  messu-sent.php  setup.sh  tiki-admin_calendars.php  tiki-admin_html_pages.php  tiki-admin_include_directory.php  tiki-admin_include_features.php  tiki-admin_include_intertiki.php  tiki-admin_newsletter_subscriptions.php  tiki-admin_rssmodules.php  tiki-admin_topics.php  tiki-admin_trackers.php  tiki-articles_rss.php  tiki-blog_post.php  tiki-blogs_rss.php  tiki-calendars_rss.php  tiki-directory_redirect.php  tiki-download_wiki_attachment.php  tiki-edit_article.php  tiki-edit_css.php  tiki-edit_quiz.php  tiki-edit_structure.php  tiki-edit_templates.php  tiki-error.php  tiki-featured_link.php  tiki-forum_rankings.php  tiki-forum_rss.php  tiki-g-admin_instance_activity.php  tiki-g-admin_roles.php  tiki-g-view_workitem.php  tiki-import_sheet.php  tiki-index_p.php  tiki-list_gallery.php  tiki-list_trackers.php  tiki-mailin-code.php  tiki-module_controls.php  tiki-newsreader_groups.php  tiki-notepad_read.php  tiki-objectpermissions.php  (+19 more)
var/www/vicnum/: guessnum.html  guessnum4.php  guessnumdbhack.php  index.html  index.html.down  jotto4.php  jotto5.php  jottodbhack.php  tmp  union.html
wiki/: ApplicationAccounts.wiki  Downloads.wiki  KnownBugsIn09.wiki  KnownBugsIn091rc1.wiki  OWASPBWABitTorrentDownload.wiki  ProjectSummary.wiki  ToDoList.wiki  UserGuide.wiki  Vulnerabilities.wiki
(+7788 files in other folders)
