
--------------------------------------------------
Client IP: 127.0.0.1 03-15-2012 19:56:52 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=captured-data.php
Client Port: 3370
Captured Data: page = capture-data.php
showhints = 0
PHPSESSID = 3jsuk08rp2copc4f4f86djoq56
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-15-2012 19:57:59 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=captured-data.php
Client Port: 3400
Captured Data: page = capture-data.php
showhints = 0
PHPSESSID = 3jsuk08rp2copc4f4f86djoq56
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-15-2012 20:07:23 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=dns-lookup.php
Client Port: 3597
Captured Data: html5storage = showhints=0; PHPSESSID=3jsuk08rp2copc4f4f86djoq56
showhints = 0
PHPSESSID = 3jsuk08rp2copc4f4f86djoq56
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-15-2012 20:08:38 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=add-to-your-blog.php
Client Port: 3698
Captured Data: html5storage = showhints=0; PHPSESSID=3jsuk08rp2copc4f4f86djoq56
showhints = 0
PHPSESSID = 3jsuk08rp2copc4f4f86djoq56
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-15-2012 20:09:54 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=view-someones-blog.php
Client Port: 3834
Captured Data: html5storage = showhints=0; PHPSESSID=3jsuk08rp2copc4f4f86djoq56
showhints = 0
PHPSESSID = 3jsuk08rp2copc4f4f86djoq56
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-15-2012 21:02:21 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=add-to-your-blog.php
Client Port: 4558
Captured Data: html5storage = sessionStorage(Secure.IsUserLoggedIn?):No; sessionStorage(Secure.AuthenticationToken):DU837HHFYTEYUE9S1934; sessionStorage(SessionStorageTarget):This is set by the index.php page; sessionStorage(CurrentBrowser):undefined; localStorage(Secure.CurrentStateofHTML5Storage):Completely Insecure; localStorage(LocalStorageTarget):This is set by the index.php page; localStorage(MessageOfTheDay):Go Cats!;
showhints = 0
PHPSESSID = 3jsuk08rp2copc4f4f86djoq56
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 15:42:45 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=add-to-your-blog.php
Client Port: 2300
Captured Data: html5storage = sessionStorage(CartSession):ABCDEFG; sessionStorage(SessionStorageTarget):This is set by the index.php page; localStorage(LocalStorageTarget):This is set by the index.php page; localStorage(MessageOfTheDay):This was set by a reflected cross site script;
showhints = 0
PHPSESSID = 6jgg4tg5ecb6s3v288v4n378i2
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 15:46:04 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=add-to-your-blog.php
Client Port: 2353
Captured Data: html5storage = sessionStorage(CartSession):ABCDEFG; sessionStorage(SessionStorageTarget):This is set by the index.php page; localStorage(LocalStorageTarget):This is set by the index.php page; localStorage(MessageOfTheDay):This was set by persistent XSS;
showhints = 0
PHPSESSID = 6jgg4tg5ecb6s3v288v4n378i2
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 15:46:33 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=view-someones-blog.php
Client Port: 2417
Captured Data: html5storage = sessionStorage(CartSession):ABCDEFG; sessionStorage(SessionStorageTarget):This is set by the index.php page; localStorage(LocalStorageTarget):This is set by the index.php page; localStorage(MessageOfTheDay):This was set by persistent XSS;
showhints = 0
PHPSESSID = 6jgg4tg5ecb6s3v288v4n378i2
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 15:46:50 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=view-someones-blog.php
Client Port: 2451
Captured Data: html5storage = sessionStorage(CartSession):ABCDEFG; sessionStorage(SessionStorageTarget):This is set by the index.php page; localStorage(LocalStorageTarget):This is set by the index.php page; localStorage(MessageOfTheDay):This was set by persistent XSS;
showhints = 0
PHPSESSID = 6jgg4tg5ecb6s3v288v4n378i2
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 15:58:05 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=dns-lookup.php
Client Port: 2667
Captured Data: html5storage = PHPSESSID=b4dhgmp4893p3eko95hphnq274
PHPSESSID = b4dhgmp4893p3eko95hphnq274
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 15:58:43 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=dns-lookup.php
Client Port: 2688
Captured Data: html5storage = PHPSESSID=b4dhgmp4893p3eko95hphnq274
PHPSESSID = b4dhgmp4893p3eko95hphnq274
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 16:03:32 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=dns-lookup.php
Client Port: 2775
Captured Data: html5storage = sessionStorage(SessionStorageTarget):This is set by the index.php page; localStorage(LocalStorageTarget):This is set by the index.php page;
PHPSESSID = b4dhgmp4893p3eko95hphnq274
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 16:04:22 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=captured-data.php
Client Port: 2820
Captured Data: page = capture-data.php
PHPSESSID = b4dhgmp4893p3eko95hphnq274
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 16:12:59 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=captured-data.php
Client Port: 2905
Captured Data: page = capture-data.php
PHPSESSID = b4dhgmp4893p3eko95hphnq274
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 16:13:37 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=add-to-your-blog.php
Client Port: 3040
Captured Data: html5storage = sessionStorage(SessionStorageTarget):This is set by the index.php page; localStorage(LocalStorageTarget):This is set by the index.php page;
PHPSESSID = b4dhgmp4893p3eko95hphnq274
--------------------------------------------------


--------------------------------------------------
Client IP: 127.0.0.1
Timestamp: 03-16-2012 16:13:51 GMT
--------------------------------------------------
Client Hostname: localhost
Client User Agent: Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Client Referrer: http://localhost/mutillidae/index.php?page=view-someones-blog.php
Client Port: 3102
Captured Data: html5storage = sessionStorage(SessionStorageTarget):This is set by the index.php page; localStorage(LocalStorageTarget):This is set by the index.php page;
PHPSESSID = b4dhgmp4893p3eko95hphnq274
--------------------------------------------------

