<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Attachment Mod Template Files </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Acyd Burn">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<!--
Later:
4. Explanation of the template files in the admin template directory (later)

        4.1. Management Templates
        4.1.1 attach_manage_body.tpl
        4.1.2 attach_mimegroups.tpl
        4.1.3 attach_mimetypes.tpl
        4.1.4 attach_shadow.tpl

        4.2. Attachment Control Panel Templates (later)
        4.2.1 attach_cp_body.tpl
        4.2.2 attach_cp_user.tpl
        4.2.3 attach_cp_attachments.tpl
//-->

<style type="text/css">
<!--

.note                { font-size : 16px; letter-spacing: 1px; font-weight : bold; text-decoration : none; color : #FF0000}
//-->
</style>

<BODY bgcolor="#FFFFFF" text="#000000">
#<br />
# Documentation about the new template files for the Attachment Mod<br />
#
<p></p>
(<span class="note">Note</span>: Please excuse my grammatical failures and my bad english, but i hope you can understand me at all)<br />
<br />
(The Basic Understandings)<br />
<pre>
1. Basic description of template variables, switches and Blocks
    1.1. <a href="#vars">Variables</a>
    1.2. <a href="#switches">Switches</a>
    1.3. <a href="#blocks">Block Variables</a>
</pre>
(Now the Attachment Mod specific things)<br />
<pre>
2. How to modify existing template-sets (what you should have in mind if you do or use a template)
    2.1. <a href="#pbody">posting_body.tpl</a>
    2.2. <a href="#vtopic">viewtopic_body.tpl</a>
    2.3. <a href="#vforum">viewforum_body.tpl</a>

3. Explanation of the template files stored in main template directory
    3.1. <a href="#pattach">posting_attach_body.tpl</a>
    3.2. <a href="#vattach">viewtopic_attach_body.tpl</a>
</pre>
<p></p>
<br />
<br />
<b>1. Basic description of template variables, switches and Blocks</b><br />
<br />
<a name="vars"></a><b>1.1. Variables</b>
<p></p>
ok, how to begin... let's have a look at a basic template layout, with some variables included:

<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title>{TITLE}&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}"&gt;
{L_MY_HOMEPAGE}
&lt;/body&gt;
&lt;/html&gt;
</pre>

as you can see, there are some really strange things... there is text enclosed between {}, what did this mean ?
The template system of phpBB2 can replace everything within these braces and instead of it putting things in.
if a variable is not defined at the php-files it will be replaced with nothing by the template system.
<p></p>
an example:
<p></p>
{L_MY_HOMEPAGE}
<p></p>
as you can see, there is a L_ before the name MY_HOMEPAGE, this is just a convention the phpBB-Group set, saying that
everything beginning with L_ should be a language-thingy. ok, say, in the english language files there is a line saying
"My Homepage" and in the german language file it's saying "Meine Startseite". if you have set english to your board
language {L_MY_HOMEPAGE} get's replaced with "My Homepage":
<p></p>
My Homepage
<p></p>
another example:
<p></p>
{TITLE}
<p></p>
there is no L_ before it, therefore it must be a configurable thing or a value from the database (this can be topic-names, post-texts ...).
ok, {TITLE} is the title of your page... maybe:
<p></p>
PhpBB.com
<p></p>
You may wonder what the T_ stands for ? :) i think these are those variables defined in the Styles Administration...
Another predence not listed here is S_, this stands for complete input or select-fields.
And last but not least, the U_ precedence. This is used for Links... (&lt;a href="{U_DOWNLOAD_LINK}" /&gt; for example)
<p></p>
Ok, to sum this up:
Those Text, enclosed between {} got replaced with those Strings defined in the php-files.
To get a complete list of all available variables you have to wait till phpBB2 Final is released.
<p></p>
oh, i forgot to show you the parsed html-code (as your browser will see it):
<pre>

&lt;html&gt;
&lt;head&gt;
&lt;title>PhpBB.com&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor="#FFFFFF" text="#000000" link="#003366"&gt;
Meine Startseite
&lt;/body&gt;
&lt;/html&gt;
</pre>

:)<br />
<p></p>
<br />
<a name="switches"></a><b>1.2. Switches</b>
<p></p>
Switches are basicly ... switches. ;)<br />
In phpBB2 you or the developers don't want to display things if not a particular action or situation is given.<br />
A little example:<br />
<pre>
&lt;!-- BEGIN user_logged_in --&gt;
{L_WELCOME_USER}
&lt;!-- END user_logged_in --&gt;
</pre>
<p></p>
as you can see, switches have to definable areas, one with a BEGIN, and one with a END. all code between it get
only parsed if the Switch is "True" (this means, that the action or situation is taken, at this example, the user
is logged in). Switches have to be in ONE Line, no other code can be around one switch-line (spaces don't count).
<p></p>
BAD (the switch don't work):
<p></p>
<pre>
&lt;body bgcolor="#FFFFFF"&gt; &lt;!-- BEGIN user_logged_in --&gt;
        {L_WELCOME_USER}     &lt;!-- END user_logged_in --&gt;
</pre>
<p></p>
GOOD (the switch will work):

<pre>
        &lt;!-- BEGIN user_logged_in --&gt;
{L_WELCOME_USER}
        &lt;!-- END user_logged_in --&gt;
</pre>
ok, i think you've got it, now the parsed one:
<p></p>
if the user is logged in:
<p></p>
Hello Acyd Burn, welcome to our new board.
<p></p>
if the user is not logged in then there is nothing.
<p></p>
<br />
<a name="blocks"></a><b>1.3. Block Variables</b>
<p></p>
Ok, this is the really cool stuff in templating. If you have ever asked why the templates are so small, and the
board layout is so big, ever asked why there is only one table for all posts, than the answer is: block variables. :)
<p></p>
Block Variables are switches with Variables that predefine the switch-name. ok, i see, you don't understand the last
sentence, i will give an example:
<p></p>
Say we have two posts:
<p></p>
My post message is here.
<p></p>
and:
<p></p>
This message is also here.
<p></p>
ok, these two lines are our posts at our board. Now, how do we display them ?
<p></p>
<pre>
&lt;!-- BEGIN postrow --&gt;
{postrow.MESSAGE}
&lt;!-- END postrow --&gt;
</pre>
We have a switch and a Variable here, but the Variable looks strange... the switch name is prescended to the Variable Name.
{MESSAGE} is our post message, therefore {postrow.MESSAGE} is every message in postrow.
the row gets evaluated every time the template can find a corresponding variable. You can think of an array or
a buffer of variables, postrow is like an array.
<p></p>
and for the better understanding another example:
<p></p>
<pre>
Message 1:
    Attachment 1
    Attachment 2
    Attachment 3

Message 2:
    Attachment 1
    Attachment 2
</pre>
<br />
We want to do this:<br />
Display every Message (we don't know how many these are) and within every Message the posted Attachments (we don't know how
many there are for every Message).<br />
What we use are two blocks, one for every message and a second block (within the first one) for the Attachments:
<p></p>
<pre>
&lt;table&gt;
&lt;!-- BEGIN postrow --&gt;
  &lt;tr&gt;
    &lt;td&gt;
      {postrow.MESSAGE}

  &lt;!-- BEGIN attachrow --&gt;
      &lt;hr&gt;
      {postrow.attachrow.ATTACHMENT}
      &lt;br /&gt;
  &lt;!-- END attachrow --&gt;

    &lt;/td&gt;
  &lt;/tr&gt;
&lt;!-- END postrow --&gt;
&lt;/table&gt;
</pre>
<p></p>
I hope you understand Block Variables now a little bit.
<p></p>
<br />
<b>2. How to modify existing template-sets (what you should have in mind if you do or use a template)</b>
<p></p>
<a name="pbody"></a><b>2.1. posting_body.tpl</b>
<p></p>
The first change to make is the addition of an enctype to the form-element.
Every time you submit a post all the Data for that post is carried through the
specified target at the form-tag:
<pre>
        &lt;form action="{S_POST_ACTION}" method="post" name="post" onSubmit="return checkForm(this)"&gt;
</pre>
The Script that will process this post is {S_POST_ACTION} (you know, this gets evaluated by the template).<br />
Normally you have one form in your posting_body.tpl.<br />
But to getting Attachments to work we need additional informations, therefore we have to say the form-tag
which "data-type" we want. For Attachments this is multipart/form-data. We have to add this to our form:
<pre>
      &lt;form action="{S_POST_ACTION}" method="post" name="post" onSubmit="return checkForm(this)" enctype="multipart/form-data"&gt;
</pre>
The next part is to decide where to put the Attachment Box (where the user can Add, Delete ... Attachments), this Box
is one Template Variable:
<pre>
        {ATTACHBOX}
</pre>
This Variable get's evaluated and it's evaluated content is in posting_attach_body.tpl (see <a href="#pattach">3.1</a>). You can put this Variable
whereever you want to show up the Attachment Box in your template, normally this is before the Poll entry ({POLLBOX})
<p></p>
<br />
<a name="vtopic"></a><b>2.2. viewtopic_body.tpl</b>
<p></p>
To display your Attachments within a topic and every Message you have to add the Variable {postrow.ATTACHMENTS} (you see ? this
is a Block Variable) between the switch "postrow". The Contents of this Variable is stored in viewtopic_attach_body.tpl (See <a href="#vattach">3.2</a>).
<p></p>
For example, if you want the Attachments Display before your Signature you have to put {postrow.ATTACHMENTS} before {postrow.SIGNATURE},
if you want the display after the signature, put it after {postrow.SIGNATURE}.
<p></p>
<br />
<a name="vforum"></a><b>2.3. viewforum_body.tpl</b>
<p></p>
Only one new Variable, {topicrow.HAS_ATTACHMENTS_IMG}, this Variable gets evaluated to the Image you specify under Attachments->Management,
this is your "Attachment Topic Icon". :)<br />
This Variable have to put between the "topicrow"-switch, as you can see on the variable name.
<p></p>
<br />
<br />
<b>3. Explanation of the template files stored in main template directory</b>
<p></p>
<a name="pattach"></a><b>3.1. posting_attach_body.tpl</b>
<p></p>
This is used for the Attachment Box if you post, reply or edit a message.
<p></p>
ok, first of all, the source:
<p></p>
<pre>
        &lt;tr&gt;
                &lt;th class="thHead" colspan="2"&gt;{L_ADD_ATTACH_TITLE}&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
                &lt;td class="row1" colspan="2"&gt;&lt;span class="gensmall"&gt;{L_ADD_ATTACH_EXPLAIN}&lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
                &lt;td class="row1"&gt;&lt;span class="gen"&gt;&lt;b&gt;{L_FILE_NAME}&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
            &lt;td class="row2"&gt;&lt;span class="genmed"&gt; &lt;input type="file" name="fileupload" size="50" maxlength="{FILESIZE}" value="{FILENAME}" class="post"&gt; &lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
                &lt;td class="row1"&gt;&lt;span class="gen"&gt;&lt;b&gt;{L_FILE_COMMENT}&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
            &lt;td class="row2"&gt;&lt;span class="genmed"&gt; &lt;input type="text" name="filecomment" size="40" maxlength="60" value="{FILE_COMMENT}" class="post"&gt; &amp;nbsp;
                &lt;input type="submit" name="add_attachment" value="{L_ADD_ATTACHMENT}" class="liteoption" /&gt; &lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;

        &lt;!-- BEGIN switch_posted_attachments --&gt;
        &lt;tr&gt;
                &lt;th class="thHead" colspan="2"&gt;{L_POSTED_ATTACHMENTS}&lt;/th&gt;
        &lt;/tr&gt;
        &lt;!-- END switch_posted_attachments --&gt;

        &lt;!-- BEGIN attach_row --&gt;
                &lt;tr&gt;
                        &lt;td class="row1"&gt;&lt;span class="gen"&gt;&lt;b&gt;{L_FILE_NAME}&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                        &lt;td class="row2"&gt;&lt;span class="gen"&gt; &lt;a class="gen" href="{attach_row.U_VIEW_ATTACHMENT}" target="_blank"&gt;{attach_row.FILE_NAME}&lt;/a&gt;&lt;/span&gt;
                        &lt;/td&gt;
                &lt;/tr&gt;
            &lt;tr&gt;
                        &amp;lt;td class=&quot;row1&quot;&gt;&amp;lt;span class=&quot;gen&quot;&gt;&amp;lt;b&gt;{L_FILE_COMMENT}&amp;lt;/b&gt;&amp;lt;/span&gt;&amp;lt;/td&gt;
                        &amp;lt;td class=&quot;row2&quot;&gt;&amp;lt;span class=&quot;genmed&quot;&gt; &amp;lt;input type=&quot;text&quot; name=&quot;comment_list[]&quot; size=&quot;40&quot; class=&quot;post&quot; maxlength=&quot;60&quot; value=&quot;{attach_row.FILE_COMMENT}&quot; /&gt;&amp;lt;/span&gt; &amp;nbsp;
                        &amp;lt;input type=&quot;submit&quot; name=&quot;edit_comment[{attach_row.ATTACH_FILENAME}]&quot; value=&quot;{L_UPDATE_COMMENT}&quot; class=&quot;liteoption&quot; /&gt;
                        &amp;nbsp; &amp;lt;input type=&quot;submit&quot; name=&quot;del_attachment[{attach_row.ATTACH_FILENAME}]&quot; value=&quot;{L_DELETE_ATTACHMENT}&quot; class=&quot;liteoption&quot; /&gt; &lt;/td&gt;
                &lt;/tr&gt;
                {attach_row.S_HIDDEN}
        &lt;!-- END attach_row --&gt;
<p></p>
I will only explain the Variables and switches, not the html. ;)
<p></p>
Ok, first of all the normal Variables, at the left the Variable Name, at the middle a explanation, at the right the evaluated things:
<p></p>
<pre>
{L_ADD_ATTACH_TITLE}        Lang - Title                        Add an Attachment
{L_ADD_ATTACH_EXPLAIN}      Lang - Explanation                  If you do not want to add an attachment to your post leave the fields blank
{L_FILE_NAME}               Lang                                Filename
{L_FILE_COMMENT}            Lang                                File Comment
{L_ADD_ATTACHMENT}          Lang                                Add Attachment
{L_POSTED_ATTACHMENTS}      Lang                                Posted Attachments
{L_UPDATE_COMMENT}          Lang                                Update Comment
{L_DELETE_ATTACHMENT}       Lang                                Delete Attachment
{FILESIZE}                                                      The Max allowable Filesize
{FILENAME}                                                      The entered Filename
{FILE_COMMENT}                                                  The entered File Comment
</pre>
<p></p>
Now we have our normal switch "switch_posted_attachments":
<p></p>
<pre>
        &lt;!-- BEGIN switch_posted_attachments --&gt;
        &lt;tr&gt;
                &lt;th class=&quot;thHead&quot; colspan=&quot;2&quot;&gt;{L_POSTED_ATTACHMENTS}&lt;/th&gt;
        &lt;/tr&gt;
        &lt;!-- END switch_posted_attachments --&gt;
</pre>
This content is only displayed if the User have already posted or added an Attachment.
<p></p>
The only Block is the "attach_row", this are all Attachments the User have posted or added to his post:
<p></p>
<pre>
        &lt;!-- BEGIN attach_row --&gt;
                &lt;tr&gt;
                        &lt;td class=&quot;row1&quot;&gt;&lt;span class=&quot;gen&quot;&gt;&lt;b&gt;{L_FILE_NAME}&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                        &lt;td class=&quot;row2&quot;&gt;&lt;span class=&quot;gen&quot;&gt; &lt;a class=&quot;gen&quot; href=&quot;{attach_row.U_VIEW_ATTACHMENT}&quot; target=&quot;_blank&quot;&gt;{attach_row.FILE_NAME}&lt;/a&gt;&lt;/span&gt;
                        &lt;/td&gt;
                &lt;/tr&gt;
            &lt;tr&gt;
                        &lt;td class=&quot;row1&quot;&gt;&lt;span class=&quot;gen&quot;&gt;&lt;b&gt;{L_FILE_COMMENT}&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                        &lt;td class=&quot;row2&quot;&gt;&lt;span class=&quot;genmed&quot;&gt; &lt;input type=&quot;text&quot; name=&quot;comment_list[]&quot; size=&quot;40&quot; class=&quot;post&quot; maxlength=&quot;60&quot; value=&quot;{attach_row.FILE_COMMENT}&quot; /&gt;&lt;/span&gt; &amp;nbsp;
                        &lt;input type=&quot;submit&quot; name=&quot;edit_comment[{attach_row.ATTACH_FILENAME}]&quot; value=&quot;{L_UPDATE_COMMENT}&quot; class=&quot;liteoption&quot; /&gt;
                        &amp;nbsp; &lt;input type=&quot;submit&quot; name=&quot;del_attachment[{attach_row.ATTACH_FILENAME}]&quot; value=&quot;{L_DELETE_ATTACHMENT}&quot; class=&quot;liteoption&quot; /&gt; &lt;/td&gt;
                &lt;/tr&gt;
                {attach_row.S_HIDDEN}
        &lt;!-- END attach_row --&gt;
</pre>
The Block Variables are:
<p></p>
<pre>
{attach_row.U_VIEW_ATTACHMENT}                The Adress to preview the Attachment
{attach_row.FILE_NAME}                        The Filename of the Attachment
{attach_row.FILE_COMMENT}                     The File Comment of the Attachment
{attach_row.ATTACH_FILENAME}                  The physical Filename of the Attachment
{attach_row.S_HIDDEN}                         All Hidden fields for the Attachment
</pre>
Every posted or added Attachment have these 5 Variables.
<p></p>
<br />
<a name="#vattach"></a><b>3.2. viewtopic_attach_body.tpl</b>
<p></p>
The vietopic_attach_body.tpl is proposed for the Attachment View in viewtopic, there are Block Variables for any situation. If
this File gets evaluated we are alreade in a Block Switch (postrow).
<p></p>
Because we can have more than one Attachment in one post, at the beginning of this file we have another Block Variable, attachmod.
At the beginning the switch has to be opened with &lt;!-- BEGIN attachmod --&gt; and at the end of the file it has to be closed with
&lt;!-- END attachmod --&gt;. Therefore all Variables have to be preceded with postrow.attachmod.
<p></p>
I will list now all content between the first Block Variable:
<p></p>
<pre>
                          &lt;br /&gt;&lt;br /&gt;&lt;hr&gt;&lt;br /&gt;

                        &lt;!-- BEGIN denyrow --&gt;
                          &lt;span class=&quot;postbody&quot;&gt;[{postrow.attachmod.denyrow.L_DENIED}]&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;
                        &lt;!-- END denyrow --&gt;

                        &lt;!-- BEGIN imagerow --&gt;
                          &lt;span class=&quot;postbody&quot;&gt;{postrow.attachmod.imagerow.DOWNLOAD_NAME}&lt;br /&gt;
                          &lt;img src=&quot;{postrow.attachmod.imagerow.IMG_SRC}&quot; alt=&quot;{postrow.attachmod.imagerow.DOWNLOAD_NAME}&quot; /&gt;&lt;/span&gt;&lt;br /&gt;
                          &lt;span class=&quot;gensmall&quot;&gt;{postrow.attachmod.imagerow.L_DOWNLOAD_COUNT}&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;
                        &lt;!-- END imagerow --&gt;

                        &lt;!-- BEGIN attachrow --&gt;
                          &lt;span class=&quot;postbody&quot;&gt;

                                &lt;!-- BEGIN upload_image --&gt;
                                  &lt;img src=&quot;{postrow.attachmod.attachrow.upload_image.UPLOAD_IMG}&quot; alt=&quot;&quot; /&gt;
                                &lt;!-- END upload_image --&gt;

                          &lt;a href=&quot;{postrow.attachmod.attachrow.U_DOWNLOAD_LINK}&quot; target=&quot;_blank&quot;&gt;{postrow.attachmod.attachrow.DOWNLOAD_NAME}&lt;/a&gt; - {postrow.attachmod.attachrow.FILESIZE} kb&lt;br /&gt;&lt;/span&gt;
                          &lt;span class=&quot;gensmall&quot;&gt;{postrow.attachmod.attachrow.L_DOWNLOAD_COUNT}&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;
                        &lt;!-- END attachrow --&gt;
</pre>
<p></p>
DENYROW:
<p></p>
<pre>
                        &lt;!-- BEGIN denyrow --&gt;
                          &lt;span class=&quot;postbody&quot;&gt;[{postrow.attachmod.denyrow.L_DENIED}]&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;
                        &lt;!-- END denyrow --&gt;
</pre>
<p></p>
Ok, the first Block Variable is denyrow. denyrow is used if the Mime Group or Mime Type for the posted Attachment get's disabled.
The Variable {postrow.attachmod.denyrow.L_DENIED} is a language variable and gets evaluated to:<br />
"mime type &lt;here the mime type is displayed&gt; was deactivated by an board admin, therefore this attachment is not displayed"
<p></p>
IMAGEROW:
<p></p>
<pre>
                        &lt;!-- BEGIN imagerow --&gt;
                          &lt;span class=&quot;postbody&quot;&gt;{postrow.attachmod.imagerow.DOWNLOAD_NAME}&lt;br /&gt;
                          &lt;img src=&quot;{postrow.attachmod.imagerow.IMG_SRC}&quot; alt=&quot;{postrow.attachmod.imagerow.DOWNLOAD_NAME}&quot; /&gt;&lt;/span&gt;&lt;br /&gt;
                          &lt;span class=&quot;gensmall&quot;&gt;{postrow.attachmod.imagerow.L_DOWNLOAD_COUNT}&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;
                        &lt;!-- END imagerow --&gt;
</pre>
<p></p>
The second one is the imagerow. This Block will be used for every Attachment that is inlined, that means an Attachment viewed directly (normally
this is an image).<br />
The Variables for this are:
<p></p>
<pre>
{postrow.attachmod.imagerow.DOWNLOAD_NAME}         The Name of the File
{postrow.attachmod.imagerow.IMG_SRC}               The File itself
{postrow.attachmod.imagerow.L_DOWNLOAD_COUNT}      The Language Line, saying how often the File is viewed or downloaded
</pre>
ATTACHROW:
<pre>
                        &lt;!-- BEGIN attachrow --&gt;
                          &lt;span class=&quot;postbody&quot;&gt;

                                &lt;!-- BEGIN upload_image --&gt;
                                  &lt;img src=&quot;{postrow.attachmod.attachrow.upload_image.UPLOAD_IMG}&quot; alt=&quot;&quot; /&gt;
                                &lt;!-- END upload_image --&gt;

                          &lt;a href=&quot;{postrow.attachmod.attachrow.U_DOWNLOAD_LINK}&quot; target=&quot;_blank&quot;&gt;{postrow.attachmod.attachrow.DOWNLOAD_NAME}&lt;/a&gt; - {postrow.attachmod.attachrow.FILESIZE} kb&lt;br /&gt;&lt;/span&gt;
                          &lt;span class=&quot;gensmall&quot;&gt;{postrow.attachmod.attachrow.L_DOWNLOAD_COUNT}&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;
                        &lt;!-- END attachrow --&gt;
</pre>
The attachrow is for displaying an Attachment that can only be downloaded (by clicking it).
We have another Block Variable in it:
<p></p>
UPLOAD_IMAGE:
<pre>
                                &lt;!-- BEGIN upload_image --&gt;
                                  &lt;img src=&quot;{postrow.attachmod.attachrow.upload_image.UPLOAD_IMG}&quot; alt=&quot;&quot; /&gt;
                                &lt;!-- END upload_image --&gt;
</pre>
This content of this block is only displayed if you have specified a "Path to an image for attachments", the upload image (normally this
little paperclip).<br />
{postrow.attachmod.attachrow.upload_image.UPLOAD_IMG} is the source to this little Upload Image (normally images/icon_clip.gif).
<p></p>
The Block Variables for the attachrow:
<p></p>
<pre>
{postrow.attachmod.attachrow.U_DOWNLOAD_LINK}        This is the Download-Link to the Attachment
{postrow.attachmod.attachrow.DOWNLOAD_NAME}          The displayed filename of the Attachment
{postrow.attachmod.attachrow.FILESIZE}               The Filesize of the Attachment
{postrow.attachmod.attachrow.L_DOWNLOAD_COUNT}       The Language Line, saying how often the File is viewed or downloaded
</pre>
Ok, this is not too hard, or ? i hope not. :)
<p></p>
If you have questions or want to correct me please contact me. ;) i am only a human and maybe i am totally wrong with something i said,
so please point me to the right direction.
<p></p>
Acyd.
</BODY>
</HTML>