
----- Frequently Asked Questions about the Attachment Mod ------

1. What are special categories in Admininstration Panel->Attachments->Mime Groups ?

2. I get this error: 'Error: Can't upload attachement to ....' What does this mean ? 

3. I get this error: 'Not an allowed Mime Type: <mime type here>' What does this mean ?

4. I have deleted a Mime Group, now all my Mime Types are gone. Whats goin' on here ?

5. How do i add new Mime Types, if i press submit the Mime Type is not showing up ?

6. How do i add new Mime Groups, if i press submit the Mime Groups is not showing up ?

7. I didn't see an Attachment Box if i want to create a new topic/reply/edit.

8. Is this Mod only for subSilver? Is there a way to use this with other Templates? 
   And if yes, how do you do that? Which templates have to be edited? 

9. I got this error-message:
	Can't find Attachment Config Table 
	DEBUG MODE 
	SQL Error : 1146 Table '<your_database>.ATTACH_CONFIG_TABLE' doesn't exist 
	SELECT * FROM ATTACH_CONFIG_TABLE 

10. I got this error-message:
	Can't find Attachment Config Table 
	DEBUG MODE 
	SQL Error : 1146 Table '<your_prefix>attach_config' doesn't exist 
	SELECT * FROM <your_prefix>attach_config

11. how to find out my attachment version, because i dont remember it again ?

12. Ok my problem is that if I enable attachments, you can't post anything. 
    The error that appears is "No post mode specified". But once I disable the mod everything is ok. 

----------------------------------------------------------------

1. What are special categories in Admininstration Panel->Attachments->Mime Groups ?

Special Categories are those with special html-code, if 'none' is assigned the
Files will be displayed as normal links to the attached file.

As of version 2.1.1 there are three categories, images, wma files and flash files.

Images:
If you assign a Mime Group the category 'images' these Files will be displayed as
inlined images instead of presenting a link to the Image.

WMA Files:
If you assign a Mime Group the category 'wma files' these Files will be displayed
as normal audio files under your post. You can define in the template file whether
it is played automatically, and other things. :)

SWF/Flash Files:
If you assign a Mime Group the category 'flash files' these Files will be displayed
directly under your post.

---

2. I get this error: 'Error: Can't upload attachement to ....' What does this mean ? 

This means that the Attachment could not be copied to your upload directory.
The first step you have to verify: (from install.txt)

"
The standard path for your files is 'files' and the standard upload image is images/icon_clip.gif.
If you want to change it, go to your Administration Panel under Attachments->Manage.

You'll have to create the upload path and chmod it to 777 (or change the owner to you httpd-servers owner) to upload files.
if you have only plain ftp-access change the 'Attribute' of your files-directory to rwxrwxrwx.

it would be wise that you put the provided index.html to this directory.
If you use Apache please also put the provided .htaccess - file to this directory.
"

If you can't get it to work, go to the Administration Panel->Attachments->Management and
check the upload dir.
Then submit the changes, even if you haven't done any changes.
Now the Attachment Mod will tell you a more specific error message and what to do.

---

3. I get this error: 'Not an allowed Mime Type: <mime type here>' What does this mean ?

Mime Types are put into Mime Groups. If a Mime Group is not activated/allowed you can't attach
those Files.
To activate/allow Mime Groups go to your Administration Panel->Attachments->Mime Groups and
check if the specific Mime Group is activated.
To see what Mime Types are in a specific Mime Group click the 'Collapse' Link in front of the Mime Group.

If the Mime Type is not listed in the Administration Panel (you can also verify this in Administration Panel->
Attachments->Mime Types) you can add it to the known Mime Types.

---

4. I have deleted a Mime Group, now all my Mime Types are gone. Whats goin' on here ?

If you delete a Mime Group, all corresponding Mime Types are deleted also.

---

5. How do i add new Mime Types, if i press submit the Mime Type is not showing up ?

To add Mime Types you have to enter all requested Informations and check the 'add'-checkbox.
Then press submit, and the Mime Type is there.

---

6. How do i add new Mime Groups, if i press submit the Mime Groups is not showing up ?

To add Mime Groups you have to enter all requested Informations and check the 'add'-checkbox.
Then press submit, and the Mime Group is there.

---

7. I didn't see the Attachment Box if i want to create a new topic/reply/edit.

The most common mistake is that you haven't set the permission to add Attachments.
Go into the Adminsitration Panel->Forum Admin->Permissions. Now select a Forum.
Then press the Advanced Button, if the Permissions are in Simple Mode.

Now you can set the Permission to attach files, with the Dropdown-Box on the very right (Attachments)

---

8. Is this Mod only for subSilver? Is there a way to use this with other Templates? 
   And if yes, how do you do that? Which templates have to be edited? 

At the moment only a small document is provided with the Attachment Mod, which should
explain the most things, it's called attach_mod_tpl_doc.html.
Since there are only 3 changes to existing template-files, this can be done with other
Template-Sets very easy. But the Attachment Mod brings a full of new tpl-files to the user.
All of them you have to adjust or change. If you are using a subSilver-derivate where only
the css-style is changed, try to just put the new tpl-files into the other Template-Directory.
In most cases you have to change nothing. :)

---

9. I got this error-message:
	Can't find Attachment Config Table 
	DEBUG MODE 
	SQL Error : 1146 Table '<your_database>.ATTACH_CONFIG_TABLE' doesn't exist 
	SELECT * FROM ATTACH_CONFIG_TABLE 

First of all, it seems you haven't followed the install-instructions completely (or missed the constants.php file).

---

10. I got this error-message:
	Can't find Attachment Config Table 
	DEBUG MODE 
	SQL Error : 1146 Table '<your_prefix>attach_config' doesn't exist 
	SELECT * FROM <your_prefix>attach_config
	
Most likely you haven't executed mod_table_inst.php

---

11. how to find out my attachment version, because i dont remember it again ?

open includes/constants.php and scroll down to the end. 

You'll find : 

define('ATTACH_VERSION', '2.1.0'); 

2.1.0 is your version then.

---

12. Ok my problem is that if I enable attachments, you can't post anything. 
    The error that appears is "No post mode specified". But once I disable the mod everything is ok. 

The most common for this error is because your provider has file uploads disabled. 
If file uploads are disabled and the Attachment Mod is installed (and enabled) you can't post a message, 
and you have to disable the Mod till your provider re-enabled or allow file uploads at all. 

