

Hi,

i have descided to put my Attachment Mod into the Released Mods Forum.

Please follow these few guidlines to let the Development of the Attachment Mod clean to me and you:

- Bug Reports go here:
- Feature Requests go here:
- All other Questions (if you can't get it to run, and such things) go here:

If you want to contribute your Language, please don't post in all of these threads, just drop me a PM.
I will then package it up and post here the available Languages...

The next post i make in this thread is the full URL to the download Location, Available Languages
and supported Databases and the latest changes from the previous version.

If i release a new version of the Attachment Mod, i will -edit- my post (the subject) here.
If new languages are released (or new databases supported), i will -edit- the post after this.

To say it again, please let this thread be clean, post to the threads mentioned above.

Thank you all, Acyd Burn.





Attachment Mod [b]v2.1.1[/b] Download Page: http://www.opentools.de/attach_mod

Revision History: http://www.opentools.de/attach_mod/revision.txt
Features: http://www.opentools.de/attach_mod/features.txt
Frequently Asked Questions: http://www.opentools.de/attach_mod/faq.txt

Supported Databases:
mysql, mysql4
mssql, mssql-odbc
postgresql

Supported Languages:

Version 2.1.1 (up-to-date):

English - (is provided with the Attachment Mod)
German - (is provided with the Attachment Mod)
Norwegian - torgeir andrew waterhouse
Dutch - Matthijs van de Water
Polish - Marek Sliwinski
Taiwan - Cheng-Yu Wang

Version 2.1.0:

Albanian - Ing. Jakup Sadiku
French - Lionel F. Lebeau
Italian - Michael Scalet

Latest Changes:

[quote]
2002-03-27 - Version 2.1.1
	- added the albanian language pack
	- added a FAQ
	- Split up the Languages to be seperate available
	- Made a little html-page about this

2002-03-26
	- made those category definitions available to clean install... 
	  if you are upgrading and don't know what to add for flash, wma and rm files, drop me a pm or mail me. :)
	- added category swf (flash files)

2002-03-25
	- discontinue support for phpBB2 RC2 and phpBB2 RC3
	- added taiwanese language
	- some cleanups

2002-03-24
	- the admin has the ability to specify maximum filesizes to mime groups
	- added download_mode (you can choose, if you want to present the 'ghost'-link or
	  the physical link. Now rm-files can attached correctly)
	- added a category selector into Mime Groups
	- inline image display is a category now and depends on that of course (inline image selector
	  in management deleted)
	- category wma-files added (if category is assigned, wma-files can be streamed in posts)
	- Now i can add special html-codes for mime groups (thanks to the category-thingy. ;) )
	- special upload images for mime groups now possible.
	- added extra checking of upload dir (checks if it exists and if it's chmodded correctly)
	- added a .htaccess file to the files-directory (thanks matthijs for the suggestion)

2002-03-22
	- fixed bug : Couldn't download Attachment on some circumstances
[/quote]
