#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# start gruyere (runs on port 8008)
python /owaspbwa/gruyere/gruyere.py &

# start owasp 1-liners (runs on port 8081)
cd /owaspbwa/owasp-1-liner-git
/usr/bin/gradle -b build-nossl.gradle jettyRun &

# display some info to the user

/usr/local/bin/rc.local-owaspbwa-info.sh > /dev/tty1 # output to first virtual console

exit 0
