here are the 4 email templates also needed, this is VERY importen that thise files are translated, you site will fail if a user change to a language which you haven't installed the e-mail template for.

phpBB2/languages/lang_english/email/ban_warning.tpl 
Code: 
Hello, {WARNED_POSTER} 

You account on {SITENAME} has recived a warning. 
You have now a total of {WARNINGS} warnings, if you somehow receive more than {TOTAL_WARN} your account will be blocked. 

The reasons for this are numerous, this warning is received because of this post: 
{POST_URL} 
that you made. 

Here are a reminder of some of the terms you accepted when you registered, we kindly ask you to respect them in the future 

Quote: 
"You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any applicable laws. Doing so may lead to you being immediately and permanently banned" 

If you don't see why you've recived this warning you could try contact {WARNER}, who gave the warning, explaining your post, 
and that you don't understand why this warning is given. 


{EMAIL_SIG}  


phpBB2/languages/lang_english/email/ban_block.tpl 
Code: 
Hello, {WARNED_POSTER} 

You account on {SITENAME} has been blocked. 

The reasons for this can be numerous, this final warning is received because of this post {POST_URL} that you have made. 
If you don't see why you've recived this warning you could try contact {WARNER}, who gave the warning, explaining your post, 
and that you don't understand why this warning was given. 


{EMAIL_SIG}  



phpBB2/languages/lang_english/email/ban_reactivated.tpl 

Code: 
Hello, {WARNED_POSTER} 

You account on {SITENAME} is now reactivated 

{EMAIL_SIG}  



phpBB2/language/lang_XX/email/repport_post.tpl 
Code: 
Rapport from {SITENAME} 

The user {USER} have repported a post to the forums moderators 
this post have until now recived {NUMBER_OF_REPPORTS} raports 

You are reciving this repport since you are a moderator of this forum 

URL to the actual post is here: 
{POST_URL} 


{BOARD_EMAIL}  