Here are the user PART 2, if the current user have been granted, rigths to ban users inside the forum, he/she will have 2 small icons (red/yellow in the upper rigth corner of every post, that way allowing him/her to ban/warn a user 
if a user is given a warning, or is banned, then he/she will recive a standart email, including a link to the post 

if the user have been given rigths to unban other users, a green card will show allong with the others cards 

if the user have been given rigths to report post to moderators, then a blue card is shown along with the other cards - if the user press this button, the moderators, to that forum, will recive a email, with information about who have given the report (username), and a link to the post, with information about how meny reports have been given in total 

admin will always have both red,yellow, green and blue cards beside registed users post 

if the current user is a moderator, and some blue cards have been given, then the blue card is "in fire" and the moderator can see how meny blue cards have been given in total, if the moderator prees the blue button, then he/she will reset the counter, that way showing other moderatos that action have been taken 

######################################################## 
## Mod Title:   Yellow card Mod PART 2 (user part) 
## Mod Version: 1.1.0 
## Author:       Niels Chr. R�d Denmark < ncr@db9.dk > 
## Confirmed to RC-4 by Shion Uzuki 
## 
## Description:  This mod will enable users who have the rigth to do this 
## to give other users a specifyed numbers of varnings before they are baned 
## this mod, is using regular autoritation, thereby enables the use of rigths 
## per forum and rigth given to specific groups 
## even thoug a user have the rigths to give warnings, he/she will newer be able to give those 
## to a admin person, what way preventing that a admin can be banned 
## only users who have the rigths will be able to se the red/yellow and green and blue card 
## red = ban now 
## yellow = give a warning 
## green = reactivate the user 
## blue = report post to moderators 
## 
## in the button of the page is like with all other rigths the information about if you can ban other users , repport post and so on 
## only shown to those who have the rigths 
## 
##   users with rigths can unban other users who have post in the forum 
##   users with rigths can give the posts in the forum a blue card 
##   Moderators can see how meny blue cards have been given to a post, ##   and can reset this counter 
## 
## This mod is only for phpBB2!! RC-4 
## 
## 
## Installation Level:  large 
## Installation Time:   20-40 Minutes 
## Files To Edit:      5 
##   phpBB2/includes/constants.php 
##   phpBB2/viewforum.php 
##   phpBB2/viewtopic.php 
##   phpBB2/templates/template_dirXX/viewtopic_body.tpl    
##   phpBB2/templates/template_dirXX/subsilver.cfg 

## Files to Add:   6 
##   phpBB2/card.php 
##   phpBB2/templates/template_dirXX/images/icon_gcard.gif 
##   phpBB2/templates/template_dirXX/images/icon_ycard.gif 
##   phpBB2/templates/template_dirXX/images/icon_rcard.gif 
##   phpBB2/templates/template_dirXX/images/icon_bcard.gif 
##   phpBB2/templates/template_dirXX/images/icon_bhotcard.gif 

## Email templates to add 4 
##   phpBB2/languages/lang_english/email/ban_warning.tpl 
##   phpBB2/languages/lang_english/email/ban_block.tpl 
##   phpBB2/languages/lang_english/email/ban_reactivated.tpl 
##   phpBB2/language/lang_XX/email/repport_post.tpl 
## 
######################################################## 
## 
## Installation Notes: 
## 
## 
## RECUIRE PART 1 
## The most important thing to keep in mind is, take your time, make 
## sure you are finding the correct lines to modify, then take care to paste the new code. 
## Please also keep in mind, if you are using more than one language file or theme at your 
## site, you will need to edit the correct files for each occurrence.  Good Luck! 
######################################################## 

# 
#-----[ ACTION ]------------------------------------------ 
# 
#OPEN FILE:  phpBB2/includes/constants.php 

[FIND]: 

define('PAGE_GROUPCP', -11); 

[ADD AFTER]: 

define('PAGE_CARD', -12); 

################################### This completes the changes in constants.php ############################## 

# 
#-----[ ACTION ]------------------------------------------ 
# 
#OPEN FILE:  phpBB2/languages/lang_dirXX/lang_main.php 

[ADD in the button of file]: 

// add to yellow card mod 
$lang['Give_G_card']="Reactivate user"; 
$lang['Give_Y_card']="Give user the %d'th warning"; 
$lang['Give_R_card']="Ban this user now"; 
$lang['Ban_update_sucessful'] = "The banlist has been updated successfully"; 
$lang['Ban_update_green'] = "The user is now reactivated"; 
$lang['Ban_update_yellow'] = "The user have got a warning, and has now a total of %d warnings of maximum %d warnings"; 
$lang['Ban_update_red'] = "The user is now bloked"; 
$lang['Ban_reactivate'] = "Your Account have been reactivated"; 
$lang['Ban_warning'] = "You've got a warning"; 
$lang['Ban_blocked'] = "Your Account is now blocked"; 
$lang['Click_return_viewtopic'] = "Click %sHere%s to return to the topic"; 
$lang['Rules_ban_can'] = "You <b>can</b> ban other users in this forum"; 
$lang['user_no_email'] = "The user has no email, therefore no message about this action have been sent, you shoudt manualy submit him/her a personal messages"; 
$lang['user_already_banned'] = "The selected user is already banned"; 
$lang['Ban_no_admin'] ="This user in an ADMIN and therefore cannot be warned nor banned"; 
$lang['Rules_greencard_can'] = "You <b>can</b> unban users in this forum"; 
$lang['Rules_bluecard_can'] = "You <b>can</b> report post to moderators in this forum"; 
$lang['Give_b_card'] = "report this post to the moderators of this forum"; 
$lang['Clear_b_card'] = "This post has %d blue cards by now, If you press this button you will clear this conter"; 
$lang['No_moderators'] ="The forum has no moderators, No repports are therfor sent !"; 
$lang['Post_repported'] ="This post is now repported to %d moderators"; 
$lang['Post_repported_1'] ="This post is now repported to the moderator"; 
$lang['Post_repport'] ="Post Repport"; //Subject in email notification 


################################### This completes the changes in lang_main.php ############################## 

# 
#-----[ ACTION ]------------------------------------------ 
# 
# open file: phpBB2/viewforum.php 

[FIND]: 
$s_auth_can .= ( ( $is_auth['auth_vote'] ) ? $lang['Rules_vote_can'] : $lang['Rules_vote_cannot'] ) . "<br />"; 

[ADD AFTER]: 
$s_auth_can .= ( $is_auth['auth_ban'] ) ? $lang['Rules_ban_can'] . "<br />" : ""; 
$s_auth_can .= ( $is_auth['auth_greencard'] ) ? $lang['Rules_greencard_can'] . "<br />" : ""; 
$s_auth_can .= ( $is_auth['auth_bluecard'] ) ? $lang['Rules_bluecard_can'] . "<br />" : ""; 

################################### This completes the changes in viewforum.php ############################## 

# 
#-----[ ACTION ]------------------------------------------ 
# 
## OPEN FILE:  phpBB2/viewtopic.php 


[FIND]: 

$order_sql = ( !isset($post_id) ) ? "" : "GROUP BY p.post_id, t.topic_id, t.topic_title, t.topic_status, t.topic_replies, t.topic_time, t.topic_type, t.topic_vote, f.forum_name, f.forum_status, f.forum_id, f.auth_view, f.auth_read, f.auth_post, f.auth_reply, f.auth_edit, f.auth_delete, f.auth_sticky, f.auth_announce, f.auth_pollcreate, f.auth_vote, f.auth_attachments ORDER BY p.post_id ASC"; 

[REPLACE WITH]: 

$order_sql = ( !isset($post_id) ) ? "" : "GROUP BY p.post_id, t.topic_id, t.topic_title, t.topic_status, t.topic_replies, t.topic_time, t.topic_type, t.topic_vote, f.forum_name, f.forum_status, f.forum_id, f.auth_view, f.auth_read, f.auth_post, f.auth_reply, f.auth_edit, f.auth_delete, f.auth_sticky, f.auth_announce, f.auth_pollcreate, f.auth_vote, f.auth_attachments, f.auth_ban, f.auth_greencard, f.auth_bluecard ORDER BY p.post_id ASC"; 

# 
#-----[ ACTION ]------------------------------------------ 
# 

[FIND]: 
$sql = "SELECT t.topic_id, t.topic_title, t.topic_status, t.topic_replies, t.topic_time, t.topic_type, t.topic_vote, f.forum_name, f.forum_status, f.forum_id, f.auth_view, f.auth_read, f.auth_post, f.auth_reply, f.auth_edit, f.auth_delete, f.auth_sticky, f.auth_announce, f.auth_pollcreate, f.auth_vote, f.auth_attachments" . $count_sql . " 

[REPLACE WITH]: 

$sql = "SELECT t.topic_id, t.topic_title, t.topic_status, t.topic_replies, t.topic_time, t.topic_type, t.topic_vote, f.forum_name, f.forum_status, f.forum_id, f.auth_view, f.auth_read, f.auth_post, f.auth_reply, f.auth_edit, f.auth_delete, f.auth_sticky, f.auth_announce, f.auth_pollcreate, f.auth_vote, f.auth_attachments, f.auth_ban, f.auth_greencard, f.auth_bluecard" . $count_sql . " 

# 
#-----[ ACTION ]------------------------------------------ 
# 

[FIND]: 

$s_auth_can .= ( ( $is_auth['auth_vote'] ) ? $lang['Rules_vote_can'] : $lang['Rules_vote_cannot'] ) . "<br />"; 

[ADD AFTER]: 

$s_auth_can .= ( $is_auth['auth_ban'] ) ? $lang['Rules_ban_can'] . "<br />" : ""; 
$s_auth_can .= ( $is_auth['auth_greencard'] ) ? $lang['Rules_greencard_can'] . "<br />" : ""; 
$s_auth_can .= ( $is_auth['auth_bluecard'] ) ? $lang['Rules_bluecard_can'] . "<br />" : ""; 

# 
#-----[ ACTION ]------------------------------------------ 
# 

[FIND]: 

$sql = "SELECT u.username, u.user_id, u.user_posts, u.user_from, u.user_website, u.user_email, u.user_icq, u.user_aim, u.user_yim, u.user_regdate, u.user_msnm, u.user_viewemail, u.user_rank, u.user_sig, u.user_sig_bbcode_uid, u.user_avatar, u.user_avatar_type, u.user_allowavatar, u.user_allowsmile, p.*,  pt.post_text, pt.post_subject, pt.bbcode_uid 

[REPLACE WITH]: 

$sql = "SELECT u.*, p.*,  pt.post_text, pt.post_subject, pt.bbcode_uid 

# 
#-----[ ACTION ]------------------------------------------ 
# 

[FIND]: 

   { 
      $delpost_img = ''; 
   } 
} 

[ADD AFTER]: 
if($poster_id != ANONYMOUS && $postrow[$i]['user_level'] != ADMIN) 
{ 
   if ($is_auth['auth_greencard']) 
   { 
      $g_card_uri = append_sid("card.$phpEx?c=1&amp;b=". $poster_id. "&amp;p=".$postrow[$i]['post_id']); 
      $g_card_img = '<a href="' . $g_card_uri . '"><img src="' . $images['icon_g_card'] . '" alt="' . $lang['Give_G_card'] . '" title="' . $lang['Give_G_card'] . '" border="0" /></a>'; 
   } else $g_card_img=""; 
   if ($postrow[$i]['user_active'] && $is_auth['auth_ban'] ) 
   { 
      $y_card_uri = append_sid("card.$phpEx?c=".($postrow[$i]['user_active']+1)."&amp;b=". $poster_id. "&amp;p=".$postrow[$i]['post_id']); 
      $y_card_img = '<a href="' . $y_card_uri . '"><img src="' . $images['icon_y_card'] . '" alt="' . sprintf($lang['Give_Y_card'],$postrow[$i]['user_active']) . '" title="' . sprintf($lang['Give_Y_card'],$postrow[$i]['user_active']) . '" border="0" /></a>'; 
      $r_card_uri = append_sid("card.$phpEx?b=". $poster_id. "&amp;p=".$postrow[$i]['post_id']); 
      $r_card_img = '<a href="' . $r_card_uri . '"><img src="' . $images['icon_r_card'] . '" alt="' . $lang['Give_R_card'] . '" title="' . $lang['Give_R_card'] . '" border="0" /></a>'; 
   } else { $y_card_img=""; $r_card_img=""; } 
} else { $g_card_img=""; $y_card_img=""; $r_card_img=""; } 
if ($is_auth['auth_bluecard']) 
{ 
   if ($is_auth['auth_mod']) 
   { 
      $b_card_uri = append_sid("card.$phpEx?p=".$postrow[$i]['post_id']."&amp;c=".(($postrow[$i]['post_bluecard'])?"0":($postrow[$i]['post_bluecard']+1))); 
      $b_card_img = '<a href="' . $b_card_uri . '"><img src="' . (($postrow[$i]['post_bluecard'])?$images['icon_bhot_card']:$images['icon_b_card']) . '" alt="'. ( ($postrow[$i]['post_bluecard'])? sprintf($lang['Clear_b_card'],$postrow[$i]['post_bluecard']) : $lang['Give_b_card'] ) . '" title="' . (($postrow[$i]['post_bluecard'])? sprintf($lang['Clear_b_card'],$postrow[$i]['post_bluecard']):$lang['Give_b_card']) . '" border="0" /></a>'; 
   } 
   else 
   { 
      $b_card_uri = append_sid("card.$phpEx?p=".$postrow[$i]['post_id']."&amp;c=".($postrow[$i]['post_bluecard']+1)); 
      $b_card_img = '<a href="' . $b_card_uri . '"><img src="'.$images['icon_b_card'] . '" alt="'.$lang['Give_b_card']. '" title="' . $lang['Give_b_card'] . '" border="0" /></a>'; 
   } 
} else $b_card_img=""; 

# 
#-----[ ACTION ]------------------------------------------ 
# 

[FIND]: 

"U_MINI_POST" => $mini_post_url, 

[ADD AFTER]: 

"U_G_CARD" => $g_card_img, 
"U_Y_CARD" => $y_card_img, 
"U_R_CARD" => $r_card_img, 
"U_B_CARD" => $b_card_img, 

################################### This completes the changes in viewtopic.php ############################## 

# 
#-----[ ACTION ]------------------------------------------ 
# 
#OPEN FILE:  phpBB2/templates/template_dirXX/subsilver.cfg (make sure to edit this file for every theme you use). 

[FIND]: 
$board_config['privmsg_graphic_length'] = 175; 

[ADD AFTER]: 

$images['icon_g_card'] = "$current_template_images/icon_gcard.gif"; 
$images['icon_y_card'] = "$current_template_images/icon_ycard.gif"; 
$images['icon_r_card'] = "$current_template_images/icon_rcard.gif"; 
$images['icon_b_card'] = "$current_template_images/icon_bcard.gif"; 
$images['icon_bhot_card'] = "$current_template_images/icon_bhotcard.gif"; 

################################### This completes the changes in subsilver.cfg ############################## 

# 
#-----[ ACTION ]------------------------------------------ 
# 
#OPEN FILE:  phpBB2/templates/template_dirXX/viewtopic_body.tpl (make sure to edit this file for every theme you use). 

[FIND]: 

{postrow.EDIT_IMG} {postrow.DELETE_IMG} {postrow.IP_IMG}</td> 

[REPLACE WITH]: 

{postrow.U_R_CARD} {postrow.U_Y_CARD} {postrow.U_G_CARD} {postrow.U_B_CARD} {postrow.EDIT_IMG} {postrow.DELETE_IMG} {postrow.IP_IMG}</td> 

################################### This completes the changes in viewtopic_body.tpl ############################## 


######### NOw LETS MAKE THE 5 NEW FILES ! ####### 

# 
#-----[ ACTION ]------------------------------------------ 
# 
# MAKE FILE:  phpBB2/card.php 

# this is the code inside the file: 

<?php 
/*************************************************************************** 
*                            card.php 
*             php Script needed for Yellow card mod 
*                       ------------------- 
*   begin                : Feb 05, 2002 
*   email                : ncr@db9.dk 
*      ver.1.1.0 
* 
* 
***************************************************************************/ 

/*************************************************************************** 
* 
*   This program is free software; you can redistribute it and/or modify 
*   it under the terms of the GNU General Public License as published by 
*   the Free Software Foundation; either version 2 of the License, or 
*   (at your option) any later version. 
* 
***************************************************************************/ 
define('IN_PHPBB', true); 
// 
// Load default header 
// 
$phpbb_root_path = "./"; 
include($phpbb_root_path . 'extension.inc'); 
include($phpbb_root_path . 'common.'.$phpEx); 

$sql = "SELECT forum_id FROM " . POSTS_TABLE . " 
      WHERE post_id = $p"; 
if( !$result = $db->sql_query($sql) ) 
      message_die(GENERAL_ERROR, "Couldn't obtain forums information.", "", __LINE__, __FILE__, $sql); 
$result = $db->sql_fetchrow($result); 
$forum_id=$result['forum_id']; 
$userdata = session_pagestart($user_ip, PAGE_CARD, $board_config['session_length']); 
init_userprefs($userdata); 
$is_auth = array(); 
$is_auth = auth(AUTH_ALL, $forum_id, $userdata, 1); 

if (!$b) 
{ 
   if ($c && !$is_auth['auth_bluecard']) message_die(GENERAL_MESSAGE, "You are not authorised to do this"); 
   if (!$c && !$is_auth['auth_mod']) message_die(GENERAL_MESSAGE, "You are not authorised to do this"); 
   $sql = "UPDATE " . POSTS_TABLE . " SET post_bluecard='" . $c ."' WHERE post_id=".$p; 
   if( !$result = $db->sql_query($sql) ) 
      message_die(GENERAL_ERROR, "Couldn't update blue card information"); 
   if ($c) 
   { 
      $sql = "SELECT g.group_name, g.group_id, g.group_single_user, u.user_id, u.username, u.user_email 
      FROM " . AUTH_ACCESS_TABLE . " aa,  " . USER_GROUP_TABLE . " ug, " . GROUPS_TABLE . " g, " . USERS_TABLE . " u 
      WHERE aa.forum_id = $forum_id   AND aa.auth_mod = " . TRUE . " 
      AND ug.group_id = aa.group_id   AND g.group_id = aa.group_id 
      AND u.user_id = ug.user_id"; 
      if( !$result_mods = $db->sql_query($sql) ) 
         message_die(GENERAL_ERROR, "Couldn't obtain moderators information.", "", __LINE__, __FILE__, $sql); 
      $total_mods = $db->sql_numrows($result_mods); 
      if ($c>=$board_config['bluecard_limit_2'] && (!($c%($board_config['bluecard_limit']+$board_config['bluecard_limit_2'])) || $c==$board_config['bluecard_limit_2'])) 
      { 
         // 
         // Obtain list of moderators of this forum 
         // $sql = "SELECT g.group_name, g.group_id, g.group_single_user, u.user_id, u.username, u.user_email 
         $sql = "SELECT g.group_name, u.username, u.user_email, u.user_lang 
         FROM " . AUTH_ACCESS_TABLE . " aa,  " . USER_GROUP_TABLE . " ug, " . GROUPS_TABLE . " g, " . USERS_TABLE . " u 
         WHERE aa.forum_id = $forum_id   AND aa.auth_mod = " . TRUE . " 
         AND ug.group_id = aa.group_id   AND g.group_id = aa.group_id 
         AND u.user_id = ug.user_id"; 
         if( !$result_mods = $db->sql_query($sql) ) 
            message_die(GENERAL_ERROR, "Couldn't obtain forums information.", "", __LINE__, __FILE__, $sql); 
         $i=0; 
         if (!$total_mods) 
            message_die(GENERAL_MESSAGE, $lang['No_moderators']); 
         $mods_rowset = $db->sql_fetchrowset($result_mods); 
         include($phpbb_root_path . 'includes/emailer.'.$phpEx); 
         while ($i<$total_mods) 
         { 
            $server_name = ( isset($HTTP_SERVER_VARS['HTTP_HOST']) ) ? $HTTP_SERVER_VARS['HTTP_HOST'] : $HTTP_SERVER_VARS['SERVER_NAME']; 
            $protocol = ( !empty($HTTP_SERVER_VARS['HTTPS']) ) ? ( ( $HTTP_SERVER_VARS['HTTPS'] == "on" ) ? "https://" : "http://" ) : "http://"; 
            $emailer = new emailer($board_config['smtp_delivery']); 
            $email_headers = "From: \"".$board_config['sitename']."\" <".$board_config['board_email'].">\r\n"; 
            $email_headers .= "To: \"".$mods_rowset[$i]['username']."\" ".$mods_rowset[$i]['user_email']. "\r\n"; 
            $emailer->email_address($mods_rowset[$i]['user_email']); 
            $email_headers .= ($userdata['user_email'])? "Return-Path: " . $userdata['user_email']. "\r\n":""; 
            $email_headers .= "X-AntiAbuse: Board servername - " . $server_name . "\r\n"; 
            $email_headers .= "X-AntiAbuse: User_id - " . $userdata['user_id'] . "\r\n"; 
            $email_headers .= "X-AntiAbuse: Username - " . $userdata['username'] . "\r\n"; 
            $email_headers .= "X-AntiAbuse: User IP - " . decode_ip($user_ip) . "\r\n"; 
            $emailer->use_template("repport_post",(file_exists($phpbb_root_path . "language/lang_" . $mods_rowset[$i]['user_lang'] . "/email/repport_post.tpl"))?$mods_rowset[$i]['user_lang'] : ""); 
            $i++; 
            $emailer->set_subject($lang['Post_repport']); 
            $emailer->extra_headers($email_headers); 
            $emailer->assign_vars(array( 
               "POST_URL" => $protocol . $server_name."/viewtopic.$phpEx?p=".$p, 
               "USER" => "\"".$userdata['username']."\"", 
               "NUMBER_OF_REPPORTS" => $c, 
               "SITENAME" => $board_config['sitename'], 
               "BOARD_EMAIL" => $board_config['board_email'])); 
            $emailer->send(); 
            $emailer->reset(); 
         } 
      } 
      message_die(GENERAL_MESSAGE, ($total_mods)?sprintf($lang['Post_repported'],$total_mods):$lang['Post_repported_1']);        
   } else message_die(GENERAL_MESSAGE, "This posts Blue card have now been reset"); 
} 
if( $is_auth['auth_ban']) 
{ 
   $sql = "SELECT user_id FROM " . USERS_TABLE . " 
      WHERE (user_id='$b'  AND NOT ( user_level='".ADMIN."' OR user_level='".ANONYMOUS."'))"; 
   if( !$result = $db->sql_query($sql) ) 
      message_die(GENERAL_ERROR, "Couldn't obtain judge information.", "", __LINE__, __FILE__, $sql); 
   if ($db->sql_fetchrow($result)) 
   { 
      // se if we should ban or unban the user... 
      if ($c>$board_config['max_user_bancard'] || !$c) 
      { 
         $c=0; 
         $sql = "SELECT ban_userid FROM " . BANLIST_TABLE . " WHERE ban_userid=$b"; 
         if( $result = $db->sql_query($sql) ) 
         { 
            if (!$db->sql_fetchrowset($result)) 
            { 
            // insert the user in the ban list 
               $sql = "INSERT INTO " . BANLIST_TABLE . " (ban_userid) VALUES ($b)"; 
               if (!$result = $db->sql_query($sql) ) 
                  message_die(GENERAL_ERROR, "Couldn't insert ban_userid info into database", "", __LINE__, __FILE__, $sql); 
               else 
               { 
                  $no_error_ban=true; 
                  $message = $lang['Ban_update_red'] . "<br /><br />"; 
                  $e_temp="ban_block"; 
                  $e_subj=$lang['Ban_blocked']; 
               } 
            } else 
            { 
               $no_error_ban = true; 
               $message = $lang['user_already_banned']; 
            } 
         } else message_die(GENERAL_ERROR, "Couldn't obtain banlist information", "", __LINE__, __FILE__, $sql); 
      } else 
      { 
         // remove the user from ban list 
         $sql = "DELETE FROM " . BANLIST_TABLE . " WHERE ban_userid=$b"; 
         if (!$result = $db->sql_query($sql) ) 
            message_die(GENERAL_ERROR, "Couldn't remove ban_userid info into database", "", __LINE__, __FILE__, $sql); 
         else 
         { 
            if ($c!=1) 
            { 
               $message = sprintf($lang['Ban_update_yellow'],$c-1,$board_config['max_user_bancard']); 
               $e_temp="ban_warning"; 
               $e_subj=$lang['Ban_warning']; 
            } else 
            { 
               $message = $lang['Ban_update_green']; 
               $e_temp="ban_reactivated"; 
               $e_subj=$lang['Ban_reactivate']; 
            } 
            $no_error_ban=true; 
         } 
      } 
   } else $message =$lang['Ban_no_admin']; 
   if ($no_error_ban) 
   { 
      // update the DB with new status 
      $sql = "UPDATE " . USERS_TABLE . " SET user_active='" . $c ."' WHERE user_id=".$b; 
      if( $result = $db->sql_query($sql) ) 
      { 
         $sql = "SELECT username, user_email, user_lang FROM " . USERS_TABLE . " WHERE user_id=".$b; 
         if( !$result = $db->sql_query($sql) ) 
            message_die(GENERAL_ERROR, "Couldn't find the users personal information", "", __LINE__, __FILE__, $sql); 
         $warning_data=$db->sql_fetchrow($result); 
         if (!empty($warning_data['user_email'])) 
         { 
            include($phpbb_root_path . 'includes/emailer.'.$phpEx); 
            $emailer = new emailer($board_config['smtp_delivery']); 
            $email_headers = "To:\"".$warning_data['username']."\" ".$warning_data['user_email']. "\r\nFrom: " . (($userdata['user_email']&&$userdata['user_viewemail'])? "\"".$userdata['username']."\" ".$userdata['user_email']:$board_config['sitename']) . "\r\n"; 
            $server_name = ( isset($HTTP_SERVER_VARS['HTTP_HOST']) ) ? $HTTP_SERVER_VARS['HTTP_HOST'] : $HTTP_SERVER_VARS['SERVER_NAME']; 
            $protocol = ( !empty($HTTP_SERVER_VARS['HTTPS']) ) ? ( ( $HTTP_SERVER_VARS['HTTPS'] == "on" ) ? "https://" : "http://" ) : "http://"; 
            if ($e_subj) $emailer->use_template($e_temp, stripslashes($warning_data['user_lang'])); 
            $emailer->email_address($warning_data['user_email']); 
            $emailer->set_subject($e_subj); 
            $emailer->extra_headers($email_headers); 
            $emailer->assign_vars(array( 
            "SITENAME" => $board_config['sitename'], 
            "WARNINGS" => $c-1, 
            "TOTAL_WARN" => $board_config['max_user_bancard'], 
            "POST_URL" => $protocol . $server_name."/viewtopic.$phpEx?p=".$p, 
            "EMAIL_SIG" => str_replace("<br />", "\n", "-- \n" . $board_config['board_email_sig']), 
            "WARNER" => $userdata['username'], 
            "WARNED_POSTER" => $warning_data['username'])); 
            if ($e_subj) $emailer->send(); 
            $emailer->reset(); 
         } else $message .= "<br/><br/>".$lang['user_no_email']; 
      } else message_die(GENERAL_ERROR, "Couldn't update user status information", "", __LINE__, __FILE__, $sql); 
   } 
} else $message = "You are not Authorised to do this"; 
$message .= "<br /><br />". sprintf($lang['Click_return_viewtopic'], "<a href=\"" . append_sid("viewtopic.$phpEx?p=".$p."#".$p). "\">", "</a>"); 
message_die(GENERAL_MESSAGE, $message); 
include($phpbb_root_path . 'includes/page_tail.'.$phpEx); 
// include('page_footer_admin.'.$phpEx); 
?> 

################################### This completes the card.php ############################## 


# Now you have to place 5 small icons (a red, a yellow green, blue and blue in fire  card) in the path 
# phpBB2/templates/template_dirXX/images 
# the 5 files have to have thise names: 
# 
# phpBB2/templates/template_dirXX/images/icon_gcard.gif 
# phpBB2/templates/template_dirXX/images/icon_ycard.gif 
# phpBB2/templates/template_dirXX/images/icon_rcard.gif 
# phpBB2/templates/template_dirXX/images/icon_bcard.gif 
# phpBB2/templates/template_dirXX/images/icon_bhotcard.gif 

# an easy way is to modify the existing icon_edit_english.gif, and just make it smaller and color the "card" 


You also have to add 4 emai templates to every language your board support 
the next post show them in a english version, and there names 

THAT'S IT!!  You're all done. 

// EOF 